// fonts
@import url('http://fonts.cdnfonts.com/css/post-no-bills-jaffna?styles=18991')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@600&display=swap')


// variavles
$PlayfairDisplay: 'Playfair Display'
$PostNoBillsJaffna: 'Post No Bills Jaffna'
$PTSans: 'PT Sans'
$color_black: #000000
$color_black_2: #0F0F0F
$hover_color: #1F1F1F
$font_color_gray: #969696
$font_color_white: #FFFFFF
$header_butt_margin_t: 31px

%flex 
	display: flex
	justify-content: space-between 

@mixin logoProp($pos, $top, $left, $index)
	position: $pos
	top: $top
	left: $left
	z-index: $index
		

@mixin fontProp($ff, $fs, $fw, $fz, $lh, $color)
	font-family: $ff	
	font-style: $fs
	font-weight: $fw
	font-size: $fz
	line-height: $lh
	color: $color

* 
	padding: 0
	margin: 0
	box-sizing: border-box	

a
	text-decoration: none

li 
	list-style-type: none

.header  
	width: 100%
	background: $color_black

.top-header__content
	min-width: 1110px
	margin: 0 auto
	@extend %flex
	flex-wrap: wrap
	align-items: center
	@media (min-width: 992px) and (max-width: 1199px)
		min-width: 100%

	@media (min-width: 768px) and (max-width: 991px) 
		min-width: 100%
		padding: 14px 0px
	
	@media (max-width: 767px) 
		min-width: 100%
		padding: 14px 0px

.top-header 
	@extend %flex
	@media (max-width: 767px) 
		min-width: 100%
	

.top-header__contact 
	display: flex
	margin: 0px 0px 0px 15px


.contact__logo 
	margin-right: 16px

.contact__text 
	@include fontProp($PlayfairDisplay, normal , normal , 12px , 16px, $font_color_gray)
	

.top-header__log 
	padding: 14px 0px 14px 0px
	@media (min-width: 1025px)
		padding: 14px 35px 14px 0px
	display: flex
	@media (min-width: 768px) and (max-width: 1199px) 
		margin: 0px 40px 0px 15px

.log__icon 
	margin-right: 10px
	


.log__in 
	@include fontProp($PlayfairDisplay, normal , normal , 12px , 16px, $font_color_gray)
	cursor: pointer
	span 
		a
			color: $font_color_gray

.main-header 
	background: $color_black_2
	max-width: 100%
	@extend %flex

.main-header__content 
	@extend %flex
	max-height: 80px
	min-width: 1110px
	margin: 0 auto
	flex-wrap: wrap
	@media (min-width: 1200px) 
		padding: 14px 0px 14px 15px
	
	@media (min-width: 992px) and (max-width: 1199px)
		min-width: 100%
		padding: 14px 0px 14px 15px

	@media (min-width: 768px) and (max-width: 991px) 
		min-width: 100%
		padding: 14px 0px 14px 15px
	
	@media (max-width: 767px) 
		min-width: 100%
		padding: 14px 15px 
	
	@media (max-width: 375px)
		min-width: 100%

	

.main-header__logo 
	p
		@include fontProp($PostNoBillsJaffna, normal , 700, 36px, 54px, $font_color_white)
		text-transform: uppercase

.main-header__buttons
	display: flex
	align-items: center

.buttons__item
	@extend %flex	
	align-items: center
	li 
		margin-right: 40px 
		a 
			@include fontProp($PTSans, normal, normal, 14px, 18px, $font_color_gray)
			text-transform: uppercase
		img
			cursor: pointer


.main 
	max-width: 100%

.main-content__top
	min-height: 810px
	background: url('../img/main-pic.webp')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	min-width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center


.logo__item
	.logo__name
		@include fontProp($PostNoBillsJaffna, normal, 700, 64px, 96px, $font_color_white)
		text-transform: uppercase
		text-align: center
	.logo__text
		@include fontProp($PTSans, normal, 400, 22px, 29px,  $font_color_white)
		text-align: center
		margin-top: 7px

.logo__border
	border: 4px solid $font_color_white
	width: 320px
	height: 320px
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	@media (max-width: 375px) 
		width: 260px
		height: 260px
		

.line 
	border: 2px solid $font_color_white
	width: 179px
	margin: 0 auto
	margin-top: -5px

.top__text 
	text-align: center
	margin: 80px 15px
	@media (min-width: 1200px) 
		@include fontProp($PTSans, normal, 400, 16px, 24px, $font_color_white)
	
	@media (min-width: 992px) and (max-width: 1199px)
		@include fontProp($PTSans, normal, 400, 16px, 24px, $font_color_white)

	@media (min-width: 768px) and (max-width: 991px) 
		@include fontProp($PTSans, normal, 400, 16.5px, 24px, $font_color_white)
	
	@media (max-width: 767px) 
		@include fontProp($PTSans, normal, 400, 16.5px, 24px, $font_color_white)


$bigger: 55%
$lower: 45%

.main-content__middle
	.main-content__blocks
		min-height: 1330px
		.watch-block, .oldcoll-block
			min-width: $bigger
		.newcoll-block, .image-block
			min-width: $lower
		
.f-s__blocks, .t-f__blocks
	display: flex 
	@media (max-width: 1199px)
		display: block

.watch-block
	background: $color_black
	min-height: 730px
	.watches
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		@media (max-width: 768px)
			flex-direction: column
	.watch-block__content
		display: flex
		justify-content: center
		align-items: center
	.watch-item__img
		min-height: 218px
		max-width: 260px
		max-height: 325px
		background: #191919
		display: flex
		align-items: center
		justify-content: center
		margin: 0px 0px 25px 0px
		@media (min-width: 768px)
			margin: 50px 23px 25px 0px
		
	.watch-block__line
		border: 1px solid $font_color_white
		width: 120px
		margin: 0 auto 50px auto
	.watch-block__title
		@include fontProp($PlayfairDisplay, normal, normal, 36px, 42px, $font_color_white)
		text-align: center
		@media (max-width: 375px)
			@include fontProp($PlayfairDisplay, normal, normal, 30px, 42px, $font_color_white)
		p
			padding: 93px 0px 30px 0px
			span 
				text-transform: uppercase		
	.watch-item__text
		@include fontProp($PlayfairDisplay, normal , normal, 18px, 21px, $font_color_white )
		.watch__name
			p
				margin: 0px 0px 10px 0px
			.watch__price
				p
					margin: 0px 0px 50px 0px
			
		


.newcoll-block
	background: url('../img/newcoll-pic.webp')
	background-repeat: no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	min-width: 880px
	min-height: 730px
	.newcoll-text
		margin: 484px 0px 30px 0px
		@include fontProp($PlayfairDisplay, normal, normal, 36px, 42px, $font_color_white)
		@media (max-width: 375px)
			@include fontProp($PlayfairDisplay, normal, normal, 30px, 42px, $font_color_white)
	.newcoll-line
		border: 1px solid $font_color_white
		max-width: 120px
		margin: 0 auto 30px auto
	.newcoll-button
		max-width: 138px
		border: 1px solid $font_color_white
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		button
			background-color: transparent
			background-repeat: no-repeat
			cursor: pointer
			overflow: hidden
			outline: none
			border: none
			padding: 12px 28px
			@include fontProp($PTSans, normal, 400, 18px, 23px, $font_color_white)
			text-transform: uppercase
			

.image-block
	background: url('../img/body-pic.webp')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 600px

.oldcoll-block 
	background: $color_black
	min-height: 730px
	.oldcoll__item
		.oldcoll__name
			@include fontProp($PlayfairDisplay, normal, normal, 36px, 42px, $font_color_white)
			text-transform: uppercase
			text-align: center
			@media (max-width: 375px)
				@include fontProp($PlayfairDisplay, normal, normal, 30px, 42px, $font_color_white)
			p
				padding: 100px 0px 30px 0px
			.oldcoll__line
				border: 1px solid $font_color_white
				max-width: 120px
				margin: 0 auto 40px auto
		.oldcoll__text
			margin: 0 auto 73px auto
			max-width: 471px
			text-align: center
			@include fontProp($PTSans, normal, 400, 14px, 21px, $font_color_white)
			@media (max-width: 767px) 
				padding: 0px 15px
		.oldcoll__button
			border: 1px solid $font_color_white
			max-height: 47px
			max-width: 311px
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			@media (max-width: 375px)
				max-width: 271px
			button
				background-color: transparent
				background-repeat: no-repeat
				cursor: pointer
				overflow: hidden
				outline: none
				border: none
				padding: 12px 28px
				@include fontProp($PTSans, normal, normal, 18px, 23px, $font_color_white)
				@media (max-width: 375px)
					@include fontProp($PTSans, normal, normal, 17px, 23px, $font_color_white)
				text-transform: uppercase


%watches__block
		width: 260px
		height: 325px
		background: #191919
		display: flex
		align-items: center
		justify-content: center
		margin: 50px 0px 25px 0px


.other-content__middle
	background: $color_black	
	.other-content__content
		min-height: 1305px 
		.other__top 
			.other__title
				text-align: center
				@include fontProp($PlayfairDisplay, normal, noraml, 36px, 42px, $font_color_white)
				text-transform: uppercase
				@media (max-width: 375px)
					@include fontProp($PlayfairDisplay, normal, noraml, 30px, 42px, $font_color_white)
					padding: 0px 15px
				p
					padding: 120px 0px 30px 0px
			.other__line 
				margin: 0 auto 30px auto
				border: 1px solid $font_color_white
				max-width: 120px
		.other__middle
			max-width: 1200px
			margin: 0 auto
			@media (max-width: 1199px)
				max-width: 850px
			
			.other__watches
				display: flex
				justify-content: center
				flex-wrap: wrap
				padding: 0px 0px 150px 0px
				flex: 1
			.other__img 
				@extend %watches__block
				@media (min-width: 768px)
					margin: 50px 23px 25px 0px
				@media (max-width: 768px)
					margin: 50px 23px 25px 0px
			.other__name
				@include fontProp($PlayfairDisplay, normal, normal, 18px, 21px, $font_color_white)
				p
					margin: 0px 0px 10px 0px
			.other__price
				@include fontProp($PlayfairDisplay, normal, normal, 16px, 19px, $font_color_white)



.brands__content
	background: $color_black_2
	min-height: 362px
	.brands__title
		text-align: center
		@include fontProp($PlayfairDisplay, normal, normal, 36px, 42px, $font_color_white)
		@media (max-width: 375px)
			@include fontProp($PlayfairDisplay, normal, noraml, 30px, 42px, $font_color_white)
		padding: 60px 0px 30px 0px
		text-transform: uppercase
	.brands__line
		border: 1px solid $font_color_white
		width: 120px
		margin: 0 auto 40px auto
	.brands__main 
		display: flex
		justify-content: center
		flex-wrap: wrap
		@media (max-width: 1199px) 
			padding: 0px 0px 50px 0px
		.brands__item
			margin-right: 30px

.main-footer
	background: url('../img/footer-pic.webp')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	min-height: 400px
	.main-footer__content
		display: flex
		justify-content: space-around
		color: white
		max-width: 1100px
		margin: 0 auto
		@media (min-width: 992px) and (max-width: 1199px)
			// flex-direction: column
			flex-wrap: wrap
		@media (max-width: 991px) 
			flex-direction: column
			align-items: center
		.about-shop
			margin-top: 80px
			@media (min-width: 992px) and (max-width: 1199px)
				min-width: 50%
			@media (max-width: 991px) 
				text-align: center
			
			.about-shop__title
				margin: 0px 0px 40px 0px
				text-transform: uppercase
				@include fontProp($PlayfairDisplay, normal, normal, 24px, 28px, $font_color_white)
			.about-shop__text
				max-width: 350px
				@media (min-width: 992px) and (max-width: 1199px)
					max-width: 600px
				@media (max-width: 375px)
					max-width: 290px
				@include fontProp($PTSans, normal, 400, 14px, 21px, $font_color_white)
		.category
			margin-top: 80px
			@media (min-width: 992px) and (max-width: 1199px)
				min-width: 50%
			@media (max-width: 991px) 
				text-align: center
				
			.category__title
				@include fontProp($PlayfairDisplay, normal, normal, 24px, 28px, $font_color_white)
				text-transform: uppercase
				margin: 0px 0px 40px 0px
			.category-blocks
				display: flex
				justify-content: space-between
				max-width: 287px
				flex-wrap: wrap
				.category-blocks__item
					display: flex
					align-items: center
					background: $color_black_2
					p
						padding: 10px 20px
						@include fontProp($PTSans, normal, 400, 14px, 21px, $font_color_white)
					&:nth-child(-n + 5)
						margin: 0px 0px 20px 0px
					&:last-child
						margin-right: 10px
		.mailing 
			margin: 80px 0px 0px 0px
			max-width: 350px
			@media (max-width: 991px) 
				text-align: center
			.mailing__title
				@include fontProp($PlayfairDisplay, normal, normal, 24px, 28px, $font_color_white)
				margin: 0px 0px 40px 0px
				text-transform: uppercase
			.mailing__text
				@include fontProp($PTSans, normal, 400, 14px, 21px, $font_color_white)
				margin: 0px auto 37px auto
				@media (max-width: 375px)
					max-width: 290px
			.mailing__subscribe
				display: flex
				align-items: center
				@media (max-width: 1199px)
					margin-bottom: 50px
				@media (max-width: 320px) 
					flex-wrap: wrap
					justify-content: center
				
				.email
					width: 210px
					height: 42px
					background: rgba(255, 255, 255, 0.4 )
					border: none
					&::placeholder
						color: #969696
						padding: 10px 0px 11px 15px
					@media (max-width: 320px)
						margin: 0px 0px 20px 0px
					
				.subscribe
					width: 140px
					height: 41px
					background: $color_black_2
					border: none
					color: $font_color_white
					@include fontProp($PTSans, normal, 400, 14px, 21px, $font_color_white)


.bottom-footer
	background: $color_black_2
	min-height: 50px
	.bottom-footer__content
		display: flex
		justify-content: space-around
		padding: 17px 0px 
		color: $font_color_white
		.copyright
			@include fontProp($PTSans, normal, normal, 12px, 16px, #D0D0D0)
		.made_by
			text-decoration: underline
			text-decoration-skip: ink
			@include fontProp($PTSans, normal, 700, 12px, 16px, #D0D0D0)

.sr-only
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0,0,0,0)
	border: 0

.mobile-nav-toggle
	display: none

@media  (max-width: 767px) 
	.main-header__buttons
		position: fixed
		inset: 0 0 0 30%
		background: $color_black_2
		align-items: normal
		padding: 105px 30px
		z-index: 9
		transform: translateX(100%)
		
		&[data-visible = "true"]
			transform: translateX(0%)
			overflow: hidden
		.buttons__item
			flex-direction: column
			justify-content: normal
			align-items: normal
			font-size: 30px
			li 
				padding: 15px 

	.top-header__log[data-visible = "true"]
		display: none

	.top-header__log[data-visible = "false"]
		position: fixed
		top: 65px
		right: 370px
		z-index: 10
		align-items: center

	.mobile-nav-toggle
		display: block
		position: absolute
		background: url(../img/icons/burger.png)
		background-repeat: no-repeat
		border: 0
		background-position: center center
		width: 30px
		aspect-ratio: 1
		top: 68px
		right: 32px
		z-index: 10

@media (min-width: 425px) and (max-width: 766px)
	.top-header__log[data-visible = "false"]
		right: 60px !important
		top: 120px	!important
		
@media (max-width: 320px)
	.top-header__log[data-visible = "false"]
		right: 60px !important
		top: 120px	!important
	
	.main-header__buttons
		padding: 155px 30px

	.top-header__contact
		align-items: center

	.mobile-nav-toggle
		top: 80px

@media (min-width: 321px) and (max-width: 375px)
	.top-header__log[data-visible = "false"]
		right: 95px !important
		top: 120px	!important
	
	.main-header__buttons
		padding: 155px 30px
	
	.contact__text
		font-size: 11px

@media (min-width: 376px) and (max-width: 425px)
	.top-header__log[data-visible = "false"]
		right: 130px !important
		top: 120px	!important
	
	.main-header__buttons
		padding: 155px 30px